# https://www.mql5.com/pt/docs/python_metatrader5/mt5copyratesfrom_py#timeframe
TIMEFRAME = H1

# Number of historical candles to sample
NUM_CANDLES_SAMPLING = 50

# RSI settings
RSI_PERIOD = 14
RSI_OVERSOLD_LEVEL = 35
